# PROBLEM STATEMENT



# TOOL MOCKUP






# USE CASES

1. Student attends extra curricular event (e.g. hackathon) and stores evidence

2. Student uses extra curricular evidence to claim competency in a job application

3. Potential employer filters applications for evidence deemed 

4. Prospecitive student views associations between educational credential and employer competencies.

5. Employer documents employees' achievements.

6. Student reviews personal records for gaps relative to career goals.

7. Instructor designs an assessment associated with nodes in a competency framework.

8. University administer search for para-data on students' utilized evidence.




